<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #279c68;
            position: relative;

        }
        .container{
            overflow: hidden;
        }
        h1, h2, p{
            color: #e2e2e2;
        }
        header{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
        }
        header .logo{
            float: left;
            color: #e2e2e2;
            font-size: 30px;
        }
        header>nav{
            float: right;
        }
        header>nav>ul{
            list-style: none;
        }
        nav>ul>li{
            display: inline;
            margin-left: 40px;
        }
        nav a{
            text-decoration: none;
            color: #e2e2e2;
            font-size: 20px;
            text-transform: uppercase;
        }
        .brand-quote{
            position: relative;
            left: 35%;
            margin-top: 100px;
        }
        .brand-quote2{
            position: relative;
            left: 37%;
        }
        .paragraph{
            width: 700px;
            position: relative;
            margin-top: 18px;
            left: 25%;
            padding-left: 20px;
            font-family: Tahoma;
            letter-spacing: 2px;
        }
        .btn{
            width: 350px;
            height: 30px;
            background-color: white;
            padding:0 20px;
            color: #279c68;
            font-size: 15px;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            margin-left:35%;
            margin-top: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">BANKA</div>
            <nav>
                <ul>
                    <li><a href="#">SignUp</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="brand-quote">Welcome to BANKA</h1>
        <h2 class="brand-quote2">Safe And Convenient</h2>
        <p class="paragraph">Banka is a light-weight core banking application that powers banking operations like account
            creation, customer deposit and withdrawals. This app is meant to support a single bank, where
            users can signup and create bank accounts online, but must visit the branch to withdraw or
            deposit money..</p>
        <button class="btn">Tour the app</button>
    </div>
</body>
</html>